# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=THISISTHEFAKESECRETTOKEN114

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 


